# TFG

./: .env.example  .gitattributes  .gitignore  README.md  docker-compose.yml
backend/: pom.xml
backend/src/main/java/io/github/hibjan/tfg/controller/: CollectionsServlet.java  DatasetsServlet.java  EntitiesServlet.java  EntityServlet.java  FacetsServlet.java  NavigationServlet.java  ResourceServlet.java  SessionServlet.java  UnionServlet.java  UserServlet.java
backend/src/main/java/io/github/hibjan/tfg/dao/: DatabaseService.java  NavigationDAO.java  UserDAO.java
backend/src/main/java/io/github/hibjan/tfg/filter/: CORSFilter.java
backend/src/main/java/io/github/hibjan/tfg/model/: Link.java  State.java  StateManager.java  User.java
backend/src/main/resources/: app.properties
backend/src/main/webapp/WEB-INF/: web.xml
database/: 01_schema.sql  02_seed.sql
docs/: TFGTeXiS.tex  constantes.tex
docs/Capitulos/: ArquitecturaYMetodologia.tex  DesarrolloEImplementacion.tex  Introduccion.tex  PruebasYValidacion.tex
docs/Cascaras/: agradecimientos.tex  cover.tex  dedicatoria.tex
docs/TeXiS/: TeXiS_pream.tex
frontend/: app.js  index.html  styles.css
frontend/src/: main.js
frontend/src/styles/: style.css
scripts/: populate_db.py  populate_db_jsonl.py
scripts/DBLP/: format.json  main.go
scripts/TMDB/: format.json  process.py  pull.py
scripts/test/: test_pms.json  tmdb_dataset_test.json
